# ITVDN

lesson_2/app/: build.gradle
lesson_2/app/src/androidTest/java/com/kalashnyk/denys/retrofitexample/: ExampleInstrumentedTest.java
lesson_2/app/src/main/java/com/kalashnyk/denys/retrofitexample/: App.java
lesson_2/app/src/main/java/com/kalashnyk/denys/retrofitexample/presentation/adapter/: TabPagerAdapter.java  UserAdapter.java
lesson_2/app/src/main/java/com/kalashnyk/denys/retrofitexample/presentation/fragments/: AddUserFragment.java  AllUsersFragment.java  DeleteUserFragment.java  EditUserFragment.java  FileFragment.java  SingleUserFragment.java
lesson_2/app/src/main/java/com/kalashnyk/denys/retrofitexample/presentation/item/: UserViewHolder.java
lesson_2/app/src/main/java/com/kalashnyk/denys/retrofitexample/server/: UserApiClient.java
lesson_2/app/src/main/java/com/kalashnyk/denys/retrofitexample/utils/: FileUtils.java
lesson_2/app/src/main/res/layout/: fragment_add_user.xml  fragment_all_users.xml  fragment_edit_user.xml  fragment_single_user.xml  item_user.xml
lesson_2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lesson_3/: build.gradle  (+1 more)
lesson_5_1/app/: build.gradle
lesson_5_1/app/src/androidTest/java/com/kalashnyk/denys/simplemvpapp/: ExampleInstrumentedTest.java
lesson_5_1/app/src/main/: AndroidManifest.xml
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/: App.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/data/base/: BaseThrowable.java  NetworkUser.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/data/database/: RealmHelper.java  UserDao.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/data/managers/: UserManager.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/data/network/: ApiService.java  ServerCommunicator.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/di/component/: ApiComponent.java  DAOComponent.java  InteractorComponent.java  ManagerComponent.java  PresenterComponent.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/di/module/: ApiModule.java  DAOModule.java  InteractorModule.java  ManagerModule.java  PresenterModule.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/di/scope/: ApiScope.java  InteractorScope.java  ManagerScope.java  PresenterScope.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/domain/: UserInteractor.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/presentation/adapter/: UserAdapter.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/presentation/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BasePresenter.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/presentation/item/: IUserItemClickListener.java  UserViewHolder.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/utils/: AlertDialogHelper.java  PermissionHelper.java
lesson_5_1/app/src/main/java/com/kalashnyk/denys/simplemvpapp/utils/local_helper/: ILocaleHelper.java  LocaleHelperImpl.java
lesson_5_1/app/src/main/res/drawable/: ic_close.xml
lesson_5_1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  toolbar.xml
lesson_5_1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lesson_5_1/app/src/test/java/com/kalashnyk/denys/simplemvpapp/: ExampleUnitTest.java
lesson_5_2/app/: build.gradle
lesson_5_2/app/src/androidTest/java/com/kalashnyk/denys/samplemvvmapp/: ExampleInstrumentedTest.java
lesson_5_2/app/src/main/: AndroidManifest.xml
lesson_5_2/app/src/main/java/com/kalashnyk/denys/: App.java
lesson_5_2/app/src/main/java/com/kalashnyk/denys/samplemvvmapp/di/component/: ApiComponent.java  DaoComponent.java  RepositoryComponent.java  ViewModelComponent.java
lesson_5_2/app/src/main/java/com/kalashnyk/denys/samplemvvmapp/di/module/: ApiModule.java  DaoModule.java  RepositoryModule.java  ViewModelModule.java
lesson_5_2/app/src/main/java/com/kalashnyk/denys/samplemvvmapp/di/scope/: ApiScope.java  RepositoryScope.java  ViewModelScope.java
lesson_5_2/app/src/main/java/com/kalashnyk/denys/samplemvvmapp/domain/: AllUsersViewModel.java  BaseViewModel.java  SingleUserViewModel.java
lesson_5_2/app/src/main/java/com/kalashnyk/denys/samplemvvmapp/presentation/adapter/: UserAdapter.java
lesson_5_2/app/src/main/java/com/kalashnyk/denys/samplemvvmapp/presentation/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
lesson_5_2/app/src/main/java/com/kalashnyk/denys/samplemvvmapp/presentation/item/: IUserItemClickListener.java  UserViewHolder.java
lesson_5_2/app/src/main/java/com/kalashnyk/denys/samplemvvmapp/presentation/widget/: SingleLiveEvent.java
lesson_5_2/app/src/main/java/com/kalashnyk/denys/samplemvvmapp/repository/: AppRepository.java
lesson_5_2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
lesson_5_2/app/src/main/res/values/: strings.xml  styles.xml
lesson_5_2/app/src/test/java/com/kalashnyk/denys/samplemvvmapp/: ExampleUnitTest.java
lesson_7/app/: build.gradle
lesson_7/app/src/androidTest/java/com/kalashnyk/denys/kotlinsample/: ExampleInstrumentedTest.kt
lesson_7/app/src/main/: AndroidManifest.xml
lesson_7/app/src/main/java/com/kalashnyk/denys/kotlinsample/: App.kt
lesson_7/app/src/main/java/com/kalashnyk/denys/kotlinsample/domain/: AllUsersViewModel.kt  BaseViewModel.kt  SingleUserViewModel.kt
lesson_7/app/src/main/java/com/kalashnyk/denys/kotlinsample/repository/: AppRepository.kt
lesson_7/app/src/main/java/com/kalashnyk/denys/kotlinsample/utils/: extensions.kt
lesson_7/app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
lesson_7/app/src/main/res/animator/: pop_in_left.xml
lesson_7/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_user.xml
lesson_7/app/src/main/res/values/: dimens.xml  strings.xml
lesson_7/app/src/test/java/com/kalashnyk/denys/kotlinsample/: ExampleUnitTest.kt
(+216 files in other folders)
