<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_sky_blue">
        <!--ToDo: Fix after get from Denis design-->

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/transparent"
            android:subtitleTextAppearance="@style/SubtitleAppearance"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:titleTextAppearance="@style/TitleAppearance"
            app:titleTextColor="@color/colorWhite"/>


    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>